# user-profile-repo

./: Dockerfile  Jenkinsfile  README.md  ReadMe.txt  pom.xml
src/main/java/com/sapient/userservice/: KafkaProducerProxy.java  PingMongo.java  UserFeignClientInterceptor.java  UserserviceApplication.java  WebServerFacotryCustomizerConfiguration.java
src/main/java/com/sapient/userservice/controller/: UserController.java
src/main/java/com/sapient/userservice/dao/: MessageTemplate.java  UserRepository.java
src/main/java/com/sapient/userservice/exception/: ErrorResponse.java  ToDoException.java  UserExceptionController.java  UserNotfoundException.java
src/main/java/com/sapient/userservice/model/: Address.java  User.java
src/main/java/com/sapient/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: bootstrap.properties
src/test/java/com/sapient/userservice/: UserserviceApplicationTests.java
src/test/java/com/sapient/userservice/controller/: UserControllerTest.java
src/test/java/com/sapient/userservice/dao/: UserRepositoryTest.java
src/test/java/com/sapient/userservice/model/: UserTest.java
src/test/java/com/sapient/userservice/repository/: UserRepositoryTest.java
src/test/java/com/sapient/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
